package perm

uses javax.annotation.Generated

@Generated("SystemPermissionType.inbound.tix;SystemPermissionType.outbound.tix;SystemPermissionType.properties.tix;SystemPermissionType.tix;SystemPermissionType.tti;SystemPermissionType.ttx", "", "com.guidewire.pl.permissions.codegen.SystemPermissionsGenerator")
class System {
  static property get abcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abcreatepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABCREATEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abdeletepref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABDELETEPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abeditpref () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABEDITPREF.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abviewmerge () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEWMERGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abviewpending () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEWPENDING.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get abviewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ABVIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actapproveany () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTAPPROVEANY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get acteditunowned () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTEDITUNOWNED.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actmakemand () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTMAKEMAND.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actpatview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTPATVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueueassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueuenext () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUENEXT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actqueuepick () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTQUEUEPICK.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actraown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actraunown () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTRAUNOWN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actreviewassign () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTREVIEWASSIGN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get actviewallqueues () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ACTVIEWALLQUEUES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get admindatachangeexec () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEEXEC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get admindatachangeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ADMINDATACHANGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get alpview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ALPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get anytagview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ANYTAGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get archive () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ARCHIVE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get attrmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get attrview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ATTRVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get buswkmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get buswkview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.BUSWKVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get changecontactsubtype () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CHANGECONTACTSUBTYPE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get clientapp () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CLIENTAPP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctcedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ctcview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.CTCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get debugtools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DEBUGTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get deleteproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DELETEPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get doccreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docmodifyall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCMODIFYALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get docviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.DOCVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editinboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITINBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editobfuscatedusercontact () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITOBFUSCATEDUSERCONTACT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editoutboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITOUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get editproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EDITPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get eventmessageview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EVENTMESSAGEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get exportproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.EXPORTPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get grouptreeview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPTREEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get groupview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.GROUPVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get holidaymanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get holidayview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.HOLIDAYVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get importproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.IMPORTPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get integadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTEGADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get internaltools () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.INTERNALTOOLS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get lvprint () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.LVPRINT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get manageldfctrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.MANAGELDFCTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get notecreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTECREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get notedelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteeditbody () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEEDITBODY.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get noteview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.NOTEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgcreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgeditbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGEDITBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get orgviewbasic () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ORGVIEWBASIC.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get outboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.OUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get purge () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.PURGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get regionmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get regionview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REGIONVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reporting_admin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORTING_ADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get reporting_view () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REPORTING_VIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get requestcontactdestruction () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REQUESTCONTACTDESTRUCTION.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get resyncmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RESYNCMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get retrymessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RETRYMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get revsumviewdetail () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVSUMVIEWDETAIL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get revsumviewlist () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.REVSUMVIEWLIST.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get rolemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get roleview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ROLEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get ruleadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.RULEADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get scrprmmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get scrprmview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SCRPRMVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get seczonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SECZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get skipmessage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SKIPMESSAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get soapadmin () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.SOAPADMIN.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsBatchProcessedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsBatchProcessview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSBATCHPROCESSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsCacheinfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCACHEINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsClusteredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsClusterview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSCLUSTERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsInfoview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSINFOVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJMXBeansEdit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJMXBeansview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJMXBEANSVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsJProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSJPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsLogedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsLogview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSLOGVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsPluginedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsPluginview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPLUGINVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsProfileredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsProfilerview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSPROFILERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsWorkQueueedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get toolsWorkQueueview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.TOOLSWORKQUEUEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usercreate () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERCREATE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userdelete () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERDELETE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get useredit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usereditattrs () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITATTRS.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usereditlang () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USEREDITLANG.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usergrantauth () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTAUTH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get usergrantroles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERGRANTROLES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get userviewall () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.USERVIEWALL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewactcal () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWACTCAL.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewdesktop () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWDESKTOP.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewinboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWINBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewoutboundfiles () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWOUTBOUNDFILES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewproperties () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWPROPERTIES.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewsearch () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWSEARCH.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewteam () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWTEAM.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get viewworkload () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.VIEWWORKLOAD.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get workflowmanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get workflowview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WORKFLOWVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get wsdatachangeedit () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.WSDATACHANGEEDIT.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get zonemanage () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEMANAGE.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  static property get zoneview () : boolean {
    return com.guidewire._generated.security.SystemPermKeys.ZONEVIEW.hasPermission(entity.User.util.CurrentUser, null)
  }
  
  
}